###
###
datasource_properities
###
###
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_bcrypt?useSSL=false&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=root
###
###
jpa_properities
###
###
spring.data.jpa.repository.packages = com.amer.spring.crud_bcrybt.dao
spring.data.jpa.entity.packages-to-scan = com.amer.spring.crud_bcrybt.entity
###
###
datasource_properities_security
###
###
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=root
security.datasource.password=root
